<!DOCTYPE html>
<html>
<head>
  <title>homeCtrl</title>
  <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="/js/socket.io.js"></script>
  <script type="text/javascript">
    $(function(){
      var socket = io.connect();
      $('#btn_on').on('click', function(){
        socket.emit('aircon',{on:1});
        console.log('on');
      });
      $('#btn_off').on('click', function(){
        socket.emit('aircon',{off:1});
        console.log('off');
      });
      socket.on('temp', function(data) {
        $('span#temp').text(data.value);
      });
      $('.audio').on('click', function(){
        socket.emit('audio',{id:$(this).attr('data-au')});
      });
    });
  </script>
</head>
<body>
  <div>
    <p>エアコン操作：</p>
    <button id="btn_on">ON</button>
    <button id="btn_off">OFF</button>
  </div>
  <p>室温:<span id="temp"></span>℃</p>
  <div>
    <p>音声：</p>
    <button class="audio" data-au="1">こら！</button>
    <button class="audio" data-au="2">いけない！</button>
    <button class="audio" data-au="3">くっぴぃ</button>
    <button class="audio" data-au="4">sit！</button>
  </div>
</body>
</html>